<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dvd</title>
</head>
<style>
    .card {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    #grid-container {
        grid-template-columns: repeat(4, minmax(250px, 320px));
        display: grid;
        gap: 20px;
        margin: 20px;
        width: 100%;
        padding: 10px;
    }

    .card img {
        width: 150px;
        height: 150px;
        background-color: #e0e0e0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;

    }

    .modal {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .modal-content {
        background-color: #fff;
        margin: 8% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        position: relative;

    }

    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
    }

    .modal-title {
        font-size: 24px;
        margin-bottom: 15px;
        color: #333;
    }

    .modal-body {
        font-size: 18px;
    }

    #openModalBtn {
        position: fixed;
        top: 20px;
        background-color: #4CAF50;
        color: white;
        padding: 8px 20px;
        border: none;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="date"] {
        padding: 8px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<body>
    <div id="grid-container">

    </div>

    <button id="openModalBtn">ADD DVD</button>
    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 class="modal-title">DVD</h2>
            <div class="modal-body">
                <form action="" method="post">
                    <label for="dvdId">DVD ID</label>
                    <input type="text" id="dvdId"><br>
                    <br>
                    <label for="dvdTitle">DVD TITLE</label>
                    <input type="text" id="dvdTitle"><br>
                    <br>
                    <label for="releaseDate">Release date</label>
                    <input type="date" id="releaseDate"><br>
                    <br>
                    <label for="productionCompany">Production Company</label>
                    <input type="text" id="productionCompany"><br>
                    <br>
                    <input type="submit" value="Add dvd" id="add-dvd">
                </form>
            </div>
        </div>
    </div>

    <script>
        const gridContainer = document.getElementById("grid-container");
        let DVDs = JSON.parse(localStorage.getItem("DVDs")) || [
            {
                dvdId: "DVD001",
                dvdTitle: "The Matrix",
                releaseDate: "1999-03-31",
                productionCompany: "Warner Bros.",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD002",
                dvdTitle: "Inception",
                releaseDate: "2010-07-16",
                productionCompany: "Legendary Pictures",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD003",
                dvdTitle: "The Godfather",
                releaseDate: "1972-03-24",
                productionCompany: "Paramount Pictures",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD004",
                dvdTitle: "Pulp Fiction",
                releaseDate: "1994-10-14",
                productionCompany: "Miramax Films",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD005",
                dvdTitle: "Pulp Fiction",
                releaseDate: "1994-10-14",
                productionCompany: "Miramax Films",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD006",
                dvdTitle: "Pulp Fiction",
                releaseDate: "1994-10-14",
                productionCompany: "Miramax Films",
                image: "img1.jpeg"
            },
            {
                dvdId: "DVD007",
                dvdTitle: "Pulp Fiction",
                releaseDate: "1994-10-14",
                productionCompany: "Miramax Films",
                image: "img1.jpeg"
            }
        ];
        DVDs.forEach(dvd => {
            let grid = document.createElement('div');
            grid.innerHTML = `
            <img src=${dvd.image}>
            <h2>${dvd.dvdTitle}</h2>
            <p>Release Date: ${dvd.releaseDate}</p>
            <p>${dvd.productionCompany}</p>
            <h4>${dvd.dvdId}</h4>
            `;
            grid.className = "card"
            gridContainer.appendChild(grid);
            grid.onclick = () => {
                window.location.href = `rental.html?dvdId=${dvd.dvdId}`
            }
        });


        // modal js------

        const modal = document.getElementById("myModal");
        const openModalBtn = document.getElementById("openModalBtn");
        const closeBtn = document.querySelector(".close-btn");

        const addDVD = document.getElementById("add-dvd");
        addDVD.addEventListener("click", (event) => {
            event.preventDefault();
            let dvdID = document.getElementById("dvdId").value;
            let dvdTitle = document.getElementById("dvdTitle").value;
            let ReleaseDate = document.getElementById("releaseDate").value;
            let ProductionVompany = document.getElementById("productionCompany").value;

            const newDvd = {
                dvdId: dvdID,
                dvdTitle: dvdTitle,
                releaseDate: ReleaseDate,
                productionCompany: ProductionVompany,
                image: "member1.jpg"
            }
            DVDs.push(newDvd);
            localStorage.setItem("DVDs", JSON.stringify(DVDs));
            modal.style.display = "none"
            location.reload();
        }
        )



        openModalBtn.addEventListener("click", () => {
            modal.style.display = "block";
        });

        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    </script>
    </script>

</body>

</html>